scanpackage=com.gupaoedu.vip.spring.demo
templateRootDir=layouts

pointCut=public .* com.gupaoedu.vip.spring.demo.service.."Service..*(.*)

aspectClass=com.gupaoedu.vip.spring.demo.aspect.logAspect

aspectBefore=before

aspectAfter=after

aspectAfterThrow=aspectAfterThrow

aspectAfterThrowingName=java.lang.Exception